# DICE ROLLING SIMULATOR

**Trainning based on the trainning :**
[knightlab](http://knightlab.northwestern.edu/2014/06/05/five-mini-programming-projects-for-the-python-beginner/)

## About :
This a dice simulator for the commmand line.
1. Type ENTER for roll the dice
2. Type 'n' for exit
3. Type 'info' : for information
4. Type 'masterdice' for change the min and max value of the dice

## How : 
Open the file with the command line
and roll the dice!

> made by mocatz 2016 with Python3